TITLE=NomadBSD - Download
ID=download
<link rel="icon" type="image/x-icon" href="favicon.ico">
CONTENT_START
<h3>Image format</h3> <br>
Since NomadBSD is designed to be a persistent system, we do not provide ISO
files, as ISO-9660 is a read-only filesystem.
<br/><br/>

<h3>Architecture</h3>
<ul>
	<li>For AMD and Intel 64-bit systems, use the amd64 image.</li>
	<li>For AMD and Intel 32-bit systems, use the i386 image.</li>
</ul>

<h3>Writing the image to a USB memory stick</h3> <br>
<p>The size of the uncompressed image is 4.7GiB, so the capacity of your flashdrive should be 5GB at the minimum.</p>
<h4>FreeBSD</h4>
<pre class="code">
# lzma -d nomadbsd-x.y.z.img.lzma
# dd if=nomadbsd-x.y.z.img of=/dev/daX bs=1m conv=sync
</pre>
<p>or</p>
<pre class="code">
# xzcat nomadbsd-x.y.z.img.lzma | dd of=/dev/daX bs=1m
</pre>
<br/>
<h4>OpenBSD</h4>
<pre class="code">
# lzma -d nomadbsd-x.y.z.img.lzma
# dd if=nomadbsd-x.y.z.img of=/dev/rsdXc bs=1m
</pre>
<p>or</p>
<pre class="code">
# xzcat nomadbsd-x.y.z.img.lzma | dd of=/dev/rsdXc bs=1m
</pre>
<br/>
<h4>NetBSD</h4>
<pre class="code">
# lzma -d nomadbsd-x.y.z.img.lzma
# dd if=nomadbsd-x.y.z.img of=/dev/rsdXd bs=1m
</pre>
<p>or</p>
<pre class="code">
# xzcat nomadbsd-x.y.z.img.lzma | dd of=/dev/rsdXd bs=1m
</pre>
<br/>
<h4>DragonFly BSD</h4>
<pre class="code">
# lzma -d nomadbsd-x.y.z.img.lzma
# dd if=nomadbsd-x.y.z.img of=/dev/sdX bs=1m
</pre>
<p>or</p>
<pre class="code">
# xzcat nomadbsd-x.y.z.img.lzma | dd of=/dev/sdX bs=1m
</pre>
<br/>
<h4>Mac OS X</h4>
<pre class="code">
# lzma -d nomadbsd-x.y.z.img.lzma
# dd if=nomadbsd-x.y.z.img of=/dev/rdiskX bs=1m
</pre>
<p>or</p>
<pre class="code">
# xzcat nomadbsd-x.y.z.img.lzma | dd of=/dev/rdiskX bs=1m
</pre>
<br/>
<h4>Linux</h4>
<pre class="code">
# lzma -d nomadbsd-x.y.z.img.lzma
# dd bs=1M if=nomadbsd-x.y.z.img of=/dev/sdX conv=fsync
</pre>
<p>or</p>
<pre class="code">
# xzcat nomadbsd-x.y.z.img.lzma | dd of=/dev/sdX bs=1M
</pre>
<br/>
<b>Double check to make sure to replace <span class="mono">X</span> with the correct unit number!</b>
<br/><br/>
<h4>Windows</h4>
You can uncompress the image using <a href="https://www.7-zip.org/">7-Zip</a>.
To write the image to your USB stick, you can use <a href="https://www.balena.io/etcher/">balenaEtcher</a>, <a href="https://sourceforge.net/projects/win32diskimager/">Win32 Disk Imager</a>, or <a href="https://rufus.ie/">Rufus</a>.
<br/>
<br/>
<h3>Download</h3>
@DOWNLOAD_TABLE@
CONTENT_END
