TITLE=How to mirror
ID=mirror
CONTENT_START
<p>
<h2>How to mirror NomadBSD</h2>

<h3>What to mirror</h3>
<p>
rsync.nomadbsd.org::nomadbsd/
</p>

<h3>Expected mirror size</h3>
<p>
The mirror won't require more than 50GB.
</p>

<h3>Mirror update frequency</h3>
<p>
Once a day
</p>

<h3>How to mirror</h3>
<p>
<pre class="code">
rsync -vaHz --delete rsync.nomadbsd.org::nomadbsd/ /target/directory/
</pre>
<h3>Announce a new mirror</h3>
<p>
If you have created a mirror for NomadBSD let us know via mirror [at] nomadbsd [dot] org
</p>
<h3>Available Mirrors</h3>

<table style="width:100%">
	<tr>
		<th>Location</th>
		<th>Mirror</th>
	</tr>
	<tr>
		<td>France</td>
		<td><a href="https://download.nomadbsd.nosheep.fr">https://download.nomadbsd.nosheep.fr</a></td>
	</tr>
	<tr>
		<td>Germany</td>
		<td><a href="https://ftp.fau.de/nomadbsd">https://ftp.fau.de/nomadbsd</a></td>
	</tr>
</table>

CONTENT_END
</p>

