TITLE=NomadBSD - Screenshots
ID=screenshots
PAGEURL=https://nomadbsd.org/screenshots.html
KEYWORDS=NomadBSD, NomadBSD Screenshots, NomadBSD Pictures, NomadBSD Photos
<link rel="shortcut icon" href="/favicon.ico">
CONTENT_START
<h3>Screenshots 1.2</h3>
<a href="screenshots/nomadbsd-1.2-ss1.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.2-ss1.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.2-ss2.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.2-ss2.png"/></a>
<br/><br/>
<h3>Screenshots 1.1</h3>
<a href="screenshots/nomadbsd-1.1-ss1.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss1.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss2.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss2.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss3.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss3.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss4.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss4.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss5.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss5.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss6.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss6.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss7.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss7.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss8.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss8.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss9.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.1-ss9.png"/></a>
<br/><br/>

<h3>Screenshots 1.0.1</h3>
<a href="screenshots/nomadbsd-1.0.1-ss1.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.0.1-ss1.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss2.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.0.1-ss2.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss3.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.0.1-ss3.png"/></a>
<br/><br/> 
<a href="screenshots/nomadbsd-1.0.1-ss4.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.0.1-ss4.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss5.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.0.1-ss5.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss6.png" target="_blank"><img width="100%" src="screenshots/nomadbsd-1.0.1-ss6.png"/></a>

<h3>Screencast</h3>
<div width="100%">
<video width="100%" controls>
	<source src="screencasts/nomad_capture-pre0.5.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<br/>
<div class="caption">Pre 0.5 screencast</div>
CONTENT_END

