TITLE=NomadBSD - Screenshots
ID=screenshots
PAGEDESCRIPTION=Check the NomadBSD screenshots to have a general idea about how the operating system looks like.
PAGEURL=https://nomadbsd.org/screenshots.html
KEYWORDS=NomadBSD, NomadBSD Screenshots, NomadBSD Pictures, NomadBSD Photos
<link rel="shortcut icon" href="/favicon.ico">
CONTENT_START
<h3>Screenshots 131R-20221130</h3>
<a href="screenshots/nomadbsd-131R-2022130.png" target="_blank"><img alt="NomadBSD Desktop" width="100%" src="screenshots/nomadbsd-131R-20221130.png"/></a>
<br/><br/>
<h3>Screenshots 1.2</h3>
<a href="screenshots/nomadbsd-1.2-ss1.png" target="_blank"><img alt="NomadBSD Desktop" width="100%" src="screenshots/nomadbsd-1.2-ss1.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.2-ss2.png" target="_blank"><img alt="NomadBSD Network" width="100%" src="screenshots/nomadbsd-1.2-ss2.png"/></a>
<br/><br/>
<h3>Screenshots 1.1</h3>
<a href="screenshots/nomadbsd-1.1-ss1.png" target="_blank"><img alt="NomadBSD AudioVideo" width="100%" src="screenshots/nomadbsd-1.1-ss1.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss2.png" target="_blank"><img alt="NomadBSD Preferences" width="100%" src="screenshots/nomadbsd-1.1-ss2.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss3.png" target="_blank"><img alt="NomadBSD Drives" width="100%" src="screenshots/nomadbsd-1.1-ss3.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss4.png" target="_blank"><img alt="NomadBSD OctoPkg" width="100%" src="screenshots/nomadbsd-1.1-ss4.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss5.png" target="_blank"><img alt="NomadBSD Package Manager Download" width="100%" src="screenshots/nomadbsd-1.1-ss5.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss6.png" target="_blank"><img alt="NomadBSD Package Manager Authorization" width="100%" src="screenshots/nomadbsd-1.1-ss6.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss7.png" target="_blank"><img alt="NomadBSD Package Manager Output" width="100%" src="screenshots/nomadbsd-1.1-ss7.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss8.png" target="_blank"><img alt="NomadBSD Display Settings" width="100%" src="screenshots/nomadbsd-1.1-ss8.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.1-ss9.png" target="_blank"><img alt="NomadBSD File System" width="100%" src="screenshots/nomadbsd-1.1-ss9.png"/></a>
<br/><br/>

<h3>Screenshots 1.0.1</h3>
<a href="screenshots/nomadbsd-1.0.1-ss1.png" target="_blank"><img alt="NomadBSD LibreOffice" width="100%" src="screenshots/nomadbsd-1.0.1-ss1.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss2.png" target="_blank"><img alt="NomadBSD DSB" width="100%" src="screenshots/nomadbsd-1.0.1-ss2.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss3.png" target="_blank"><img alt="NomadBSD HexChat" width="100%" src="screenshots/nomadbsd-1.0.1-ss3.png"/></a>
<br/><br/> 
<a href="screenshots/nomadbsd-1.0.1-ss4.png" target="_blank"><img alt="NomadBSD Music" width="100%" src="screenshots/nomadbsd-1.0.1-ss4.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss5.png" target="_blank"><img alt="NomadBSD Themes" width="100%" src="screenshots/nomadbsd-1.0.1-ss5.png"/></a>
<br/><br/>
<a href="screenshots/nomadbsd-1.0.1-ss6.png" target="_blank"><img alt="NomadBSD Shutdown Time" width="100%" src="screenshots/nomadbsd-1.0.1-ss6.png"/></a>

<h3>Screencast</h3>
<div width="100%">
<video width="100%" controls>
	<source src="screencasts/nomad_capture-pre0.5.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<br/>
<div class="caption">Pre 0.5 screencast</div>
CONTENT_END

